is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherAppProject
build_property.RootNamespace = WeatherAppProject
build_property.ProjectDir = C:\Users\Geo Manuel George\Desktop\DotNetProjects\WeatherAppProject\WeatherAppProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Geo Manuel George\Desktop\DotNetProjects\WeatherAppProject\WeatherAppProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Geo Manuel George/Desktop/DotNetProjects/WeatherAppProject/WeatherAppProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo Manuel George/Desktop/DotNetProjects/WeatherAppProject/WeatherAppProject/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo Manuel George/Desktop/DotNetProjects/WeatherAppProject/WeatherAppProject/Views/Weather/Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxXZWF0aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo Manuel George/Desktop/DotNetProjects/WeatherAppProject/WeatherAppProject/Views/_ViewImport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo Manuel George/Desktop/DotNetProjects/WeatherAppProject/WeatherAppProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
